#GLOBAL
COMPOSE_PROJECT_NAME=ekballo_chat
TZ=Asia/Yangon

#FRONTEND
FRONT_HOST_PORT=3000
CONTAINER_NUXT_PORT=3000
FRONT_SRC_PATH_HOST=../chat-frontend

#BACKEND
BACK_HOST_PORT=8000
CONTAINER_PHP_PORT=8000
BACK_SRC_PATH_HOST=../chat-backend